.flex-col-center {
  @apply flex flex-col items-center;
}

.border-solid-round {
  @apply border-white-6 border-solid border rounded-full;
}

.detail-content-title:first-of-type {
  @apply mt-4;
}

.detail-content-container {
  .detail-content-desc {
    > p {
      strong,
      strong font,
      font b,
      > b {
        @apply inline-block text-lg text-white-84 font-bold mb-2;
      }
    }

    a {
      background-color: transparent !important;
    }

    font[size='3'] {
      font-size: 14px;
    }
  }
}

.detail-small-title {
  @apply text-lg text-white-84 font-bold mb-2;
}

.detail-iframe {
  width: 350px;
  height: 600px;
  margin-top: 10px;
  margin-bottom: 5px;
}
