.tabs-item {
  @apply mr-6 text-2xl text-white-72 cursor-pointer;
}

.tabs-item-line,
.tabs-item-name {
  @apply block;
}

.tabs-item-name {
  margin-top: 1.1px;
}

.tabs-item-line {
  height: 3px;
  width: 0;
  margin-top: 12px;

  @apply transition-all bg-blue-300;
}

.tabs-item:hover,
.tabs-item-active {
  .tabs-item-line {
    @apply bg-blue-300 w-full;
  }

  .tabs-item-name {
    @apply text-blue-300 font-bold;

    margin-top: 0;
  }
}
