.comment-item-container {
  @apply border-0;
}

.border-top-gray {
  @apply border-t-white-6 border-solid border-t;
}

.border-bottom-gray {
  @apply border-b-white-6 border-solid border-b;
}

.comment-item-container:first-of-type {
  @apply border-t-white-6 border-solid border-t;
}

.comment-container {
  .comment-text-area {
    background: transparent;
    color: rgba(255, 255, 255, 0.84) !important;
    border: 1px solid #247bff !important;
  }

  .comment-btn-cancel,
  .comment-btn-cancel:hover {
    background: #3d3d3d;
    color: #fff;
    border: none;

    &:active {
      background: #247bff;
      color: #fff;
    }
  }
}
