.avatar {
  display: flex;
  align-items: center;

  &-img {
    width: 30px;
    height: 30px;
    border: 1px solid #eee;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-logout-btn {
    font-size: 14px;
    color: #666;
    line-height: 1;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: center;

    &:hover {
      color: #fe8c00;
      background-color: transparent;
    }
  }
}
