.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  padding: 0 28px;
  background: #2e2e2e;

  .header-container-right {
    display: flex;
    align-items: center;

    .header-container-toolbar {
      margin-right: 16px;
    }
  }
}
