.header-logo-container {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: MEITUANTYPE-REGULAR;
  color: rgba(255, 255, 255, 0.84);

  .header-logo-img {
    height: 22px;
    width: 22px;
    border-radius: 4px;
  }

  .header-logo-text {
    margin-left: 4px;
  }

  .header-logo-title {
    margin-left: 8px;
  }
}
