.detail-left,
.detail-right {
  max-height: calc(100vh - 48px - 28px - 28px - 22px);
  overflow: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }
}

.detail-left {
  min-width: 733px;
  padding-right: 25px;
}
