.breadcrumb-icon {
  content: '/';
  margin: 0 4px;

  @apply text-white-12;
}

.breadcrumb-border:hover {
  border-bottom: 1px solid rgba(255, 255, 255, 0.84);
}

.layout-content a {
  color: inherit;
}
