.header-toolbar {
  .header-toolbar-connect {
    color: rgba(255, 255, 255, 0.84);
    font-size: 20px;
    cursor: pointer;
  }
}

.layout-content {
  padding: 28px 60px;
  height: calc(100vh - 48px);
  min-width: 1440px;
  overflow: auto;
}
